<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
    <link rel="shortcut icon" href="./assets/images/favicon.ico">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/portfolio.css">
    <title>Ben Binder | Dev Portfolio</title>
</head>
<body>
    <!-- The header contains a name, nav bar, and banner featuring a 
    subtitle and a photo. -->
    <header>
        <section id="top-bar">
            <h1 id="name">
                Ben Binder, Ph.D.
            </h1>
            <nav>
                <a class="nav-link" href="#about">About Me</a>
                <a class="nav-link" href="#work">Work</a>
                <a class="nav-link" href="#contact">Contact Me</a>
                <a class="nav-link" href="resume.html">Resume</a>
            </nav>
        </section>
        <section id="banner">
            <img id="avatar" alt="A photo of Ben Binder." src="./assets/images/binder_dev_square_600x600.webp" />
            <div id="subtitle">// dev / designer / educator</div>
        </section>
    </header>
    <!-- The main section contains "About Me", "Work", and "Contact" sections. -->
    <main>
        <!-- About Me -->
        <section class="main-section" id="about">
            <h2>About Me</h2>
            <div class="main-content" id="about-content">
                <p>
                  I am a passionate and versatile developer, designer, and educator, seeking to apply extensive e-learning and web development expertise to a new career as a full-stack engineer.
                </p>
                <p>
                  Check out samples of my <a class="inline-link" href="#work">work</a> below, or <a class="inline-link" href="#contact">contact me</a> to learn more about my ongoing projects!
                </p>
            </div>
        </section>
        <!-- Work -->
        <section class="main-section" id="work">
            <h2>Work</h2>
            <div class="main-content" id="folio">
                <a class="folio-link" href="http://binderlab.org/resources/valence_1_9_8/">
                    <img src="./assets/images/preview_Valence.webp" alt="Screenshot of Valence, a WebGL browser game for practice with covalent chemical bonding."/>
                    <div class="folio-link-text">
                        <div class="folio-link-title">Valence</div>
                        <div class="folio-link-subtitle">Unity / C# / WebGL</div>
                    </div>
                </a>
                <a class="folio-link" href="http://binderlab.org/resources/axis_1_2_0/">
                    <img src="./assets/images/preview_Axis.webp" alt="Screenshot of Pathways, a WebGL browser game for practice with endocrine pathways."/>
                    <div class="folio-link-text">
                        <div class="folio-link-title">Pathways</div>
                        <div class="folio-link-subtitle">Unity / C# / WebGL</div>
                    </div>
                </a>
                <a class="folio-link" href="http://binderlab.org/app_shells">
                    <img src="./assets/images/preview_Shells.webp" alt="Screenshot of Shells, a native browser application for practice with chemical nomenclature."/>
                    <div class="folio-link-text">
                        <div class="folio-link-title">Shells</div>
                        <div class="folio-link-subtitle">JavaScript / CSS</div>
                    </div>
                </a>
                <a class="folio-link" href="http://binderlab.org/resources/Metabolica_2_0_0/">
                    <img src="./assets/images/preview_Metabolica.webp" alt="Screenshot of Metabolica, a WebGL browser game for practice with pathways in central metabolism."/>
                    <div class="folio-link-text">
                        <div class="folio-link-title">Metabolica</div>
                        <div class="folio-link-subtitle">Unity / C# / WebGL</div>
                    </div>
                </a>
                <a class="folio-link" href="http://binderlab.org/resources/OrbitalWidget_1_0_6/">
                    <img src="./assets/images/preview_OrbitalWidget.webp" alt="Screenshot of Orbitals, a WebGL browser application for visualizing atomic orbitals."/>
                    <div class="folio-link-text">
                        <div class="folio-link-title">Orbitals</div>
                        <div class="folio-link-subtitle">Unity / C# / WebGL</div>
                    </div>
                </a>
            </div>
        </section>
        <!-- Contact Me -->
        <section class="main-section" id="contact">
            <h2>Contact Me</h2>
            <div class="main-content" id="contact-content">
                <a class="contact-link" href="mailto:ben.binder11@gmail.com"><i class="fa-solid fa-2x fa-envelope"></i><span class="contact-link-text">Email</span></a>
                <a class="contact-link" href="https://github.com/binderb"><i class="fa-brands fa-2x fa-github"></i><span class="contact-link-text">GitHub</span></a>
                <a class="contact-link" href="https://www.linkedin.com/in/ben-binder-ph-d-9064a9122"><i class="fa-brands fa-2x fa-linkedin"></i><span class="contact-link-text">LinkedIn</span></a>
                <!-- <a class="contact-link" href="https://binderlab.org">Teaching Portal</a> -->
                <a class="contact-link" href="https://www.youtube.com/watch?v=AYMt8tslHW8&list=PLc5l3jBvOiftm-Y2dPwzv8A4_Bix9U7u1&index=1"><i class="fa-brands fa-2x fa-youtube"></i><span class="contact-link-text">YouTube</span></a>
            </div>
        </section>
    </main>
</body>
</html>